<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        #qrs{color: rgb(102, 255, 0);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a  href="../index.html">Home</a></li>
            <li><a href="../College Form/index.html">College Form</a></li>
            <li><a id="qrs" href="../General Registration Form/index.html">General Registration Form</a></li>
            <li><a href="../Hotel Booking  Form/index.html">Hotel Booking Form</a></li>
            <li><a href="../Profile Making Form/index.html">Profile Making Form</a></li>
        </ul>
    </nav>

</body>

</html>